<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
	<TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/unlockTitle"
       android:textSize="14sp" 
       android:gravity="center_vertical"
       android:textColor="@android:color/black"
       android:layout_marginTop="20dp">
   </TextView>
    <EditText
       android:id="@+id/username"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="14sp" 
       android:textColor="@android:color/black"
       android:ems="10"
       android:hint="Username"
       android:maxLength="10"
       android:paddingTop="10dp">
    </EditText>
    <Spinner
        android:id="@+id/security_question_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textSize="14sp" 
        android:paddingTop="10dp">"
    </Spinner>
    <EditText
        android:id="@+id/answerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" 
     	android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Security Question One"
 		android:maxLength="10"
      	android:paddingTop="10dp">
    </EditText>
    <Spinner
        android:id="@+id/security_question_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textSize="14sp" 
        android:paddingTop="10dp">"
    </Spinner>
    <EditText
        android:id="@+id/answerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" 
     	android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Security Question Two"
 		android:maxLength="10"
      	android:paddingTop="10dp">
    </EditText>
    <Spinner
        android:id="@+id/security_question_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textSize="14sp" 
        android:paddingTop="10dp">"
    </Spinner>
    <EditText
        android:id="@+id/answerThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" 
     	android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Security Question Three"
 		android:maxLength="10"
      	android:paddingTop="10dp">
    </EditText>
    <Button
        android:id="@+id/unlockUserButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Submit" />
</LinearLayout>