<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="373dp"
        android:layout_weight="0.48"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/updatePageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >
        </TextView>



        <EditText
            android:id="@+id/updateJournalPage"
            android:layout_width="279dp"
            android:layout_height="379dp"
            android:background="@color/light_blue"
            android:gravity="top"
            android:singleLine="false"
            android:text="page" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updatePage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Update" />

        <Button
            android:id="@+id/deletePage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>